<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="131dp"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/iv_review_icon_main_img"
        android:layout_width="131dp"
        android:layout_height="131dp"
        android:scaleType="fitXY"
        android:src="@drawable/cafe_main"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16.7dp"
        android:layout_marginTop="14.7dp">

        <TextView
            android:id="@+id/tv_review_icon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="CAFE SEOJONG"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25.3dp">
            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/icon_location"/>
            <TextView
                android:id="@+id/tv_review_icon_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11.7dp"
                android:textSize="7.3sp"
                android:textColor="@color/cocoa"
                android:text="서울시 강남구 역삼동 12-3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16.3dp">
            <ImageView
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/icon_time"/>
            <TextView
                android:id="@+id/tv_review_icon_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11.7dp"
                android:textSize="7.3sp"
                android:textColor="@color/cocoa"
                android:text="평일 07:00 - 24:00\n주말 09:00 - 18:00"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>