<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_picture"
    >

    <ImageView
        android:layout_width="@dimen/sign_in_width_title"
        android:layout_height="@dimen/sign_in_height_title"
        android:src="@drawable/title_crema"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/sign_in_width_email_img"
            android:layout_height="@dimen/sign_in_height_email_img"
            android:src="@drawable/icon_email"/>
        <EditText
            android:id="@+id/et_sign_in_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/sign_in_hint_email"
            android:background="@color/white_two"
            />
    </LinearLayout>


    <EditText
        android:id="@+id/et_sign_in_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/sign_in_hint_pw"
        android:background="@color/white_two"
        />

    <Button
        android:id="@+id/btn_sign_in_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_btn_login"/>

    <Button
        android:id="@+id/btn_sign_in_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_in_btn_sign_up"/>

</LinearLayout>