<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cafe_main"/>
    <EditText
        android:id="@+id/et_sign_in_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username(e-mail)"/>
    <EditText
        android:id="@+id/et_sign_in_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"/>
    <EditText
        android:id="@+id/et_password_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호 재확인"/>
    <Button
        android:id="@+id/btn_sign_in_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"/>


</LinearLayout>